--mode train
--model_name underground_bts_eigen_v2_pytorch_retrain2
--encoder densenet161_bts
--dataset kitti
--checkpoint_path ./models/bts_eigen_v2_pytorch_densenet161/model
--retrain 
--data_path ../../dataset/underground/
--gt_path ../../dataset/underground/
--filenames_file ../train_test_inputs/underground_eigen_train_files_with_gt.txt
--batch_size 3
--num_epochs 1
--learning_rate 1e-5
--weight_decay 1e-1
--adam_eps 1e-3
--num_threads 1
--input_height 512
--input_width 576
--max_depth 50
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval ../../dataset/underground/
--gt_path_eval ../../dataset/underground/
--filenames_file_eval ../train_test_inputs/underground_eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 50
--eval_summary_directory ./models/eval/
--garg_crop